h1
  | Historical Current Conditions (past 24 hours)
p
  h2
    | Moscow

table.table
  thead
    tr
      th[scope="col"]
        | #
      th[scope="col"]
        | Time
      th[scope="col"]
        | Temperature
  tbody
    - WeatherHelper::CASH.each_with_index do |hour, i|
      tr
        th[scope="row"]
          = i += 1
        td
          = Time.at(hour[0].to_i).strftime("%d/%m/%Y %k:%M")
        td
          = hour[1]
          |  °C

= link_to "Back", :back, class: 'btn btn-secondary'