h1 Health connection

.row
  .col-4
    -if @health == 'OK'
      h1
        | Status
        '
        span.badge.bg-success
          | OK
    -else
      h1
        | Status
        '
        span.badge.bg-danger
          | FAIL
br
p
  = link_to "Back", :back, class: 'btn btn-secondary'